1. Insert a working SSL Bypass in your .pak files
2. Go to your app data Dead by Daylight's folder
3. Navigate to the Engine / Gameusersettings folder
4. Rename your desired config as "Engine.ini" and replace the existing one
5. Enjoy


[/Script/Engine.GarbageCollectionSettings]


=== LIGHT AND EFFECTS ===
r.LightFunctionQuality=0 (Make it so that the red stain is big enough to see it thru walls) ; 1   (Return To Default - По умолчанию)
r.EmitterSpawnRateScale=[0.00-1.00]   (Increasing or decreasing effects spawn rate {Fog})


=== SHADOWS ===
r.ShadowQuality=[0-4]   (Adjust shadows quality, does not works good at all for DbD)
r.Shadow.DistanceScale=[0+...]   (Adjust shadows rendering distance)
r.Shadow.RadiusThreshold=[0+...]   (Adjust Shadows Draw Radius)
r.AllowLandscapeShadows=[0-1]   (Enable or disable landscape shadows)


=== GRAPHIC SETTINGS ===
r.MipMapLODBias=[-15 - 15 ]   (Anything over 0 as texture quality is bad)
r.RenderTargetPoolMin=[VIDEO MEMORY]   (Allocating Video Card memory for textures)
r.DefaultFeature.AntiAliasing=[0-4]   (Adjusting or Disabling antialising with zero)
r.MaxAnisotropy=[0-16]   (Adjusting Anisotropy quality)


=== VIEW DISTANCE SETTINGS ===
r.ViewDistanceScale=[0.000 - 1.000+]   (Adjusting Draw Distance In-Game)
r.StaticMeshLODDistanceScale=[0.000 - 1.000+]   (Controls LOD model draw distance, also needed to use the parameter right below)
r.SkeletalMeshLODBias=[0 - 5]   (This parameter controls LOD model quality, selected number of LOD will be applied to everything over the map)

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint= [AspectRatio_MaintainXFOV  |  AspectRatio_MaintainYFOV]   (X = FOV DEFAULT ; Y = FOV 120)

