[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlinePresence/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/VersionNumber/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../DeadByDaylight/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Editor/CryptoKeys/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/VariantManagerContent/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/VersionNumber/Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/ThirdParty/RedShellPlugin/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/MirrorsSdk/Content
Paths=../../../Engine/Plugins/Runtime/Bhvr/MirrorsAnalytics/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/PlatformsProviders/Content
Paths=../../../Engine/Plugins/Experimental/RemoteSession/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content

[/Script/Engine.GarbageCollectionSettings]
foliage.DitheredLOD=0
foliage.DensityScale=1.125
grass.DensityScale=1.125
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=3
r.SSR.Quality=3
r.SceneColorFormat=4
r.DetailMode=4
r.LightingDetailMode=200
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.EmitterSpawnRateScale=0.95
r.LightPropagationVolume=0
r.ParticleLightQuality=3
r.Streaming.MipBias=0
r.MaxAnisotropy=16
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=0
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=4096
r.MotionBlurQuality=4
r.AmbientOcclusionMipLevelFactor=0.2
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.215
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=2
r.Filter.SizeScale=1
r.TonemapperQuality=2
r.ViewDistanceScale=2.15
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=8
r.Shadow.MaxCSMResolution=4096
r.Shadow.MaxResolution=4096
r.Shadow.MaxCSMStaticCachedShadowResolution=4096
r.VolumetricFog=1
r.VolumetricFog.GridSizeZ=256
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.LightMaxDrawDistanceScale=1.95
r.DefaultFeature.AntiAliasing=4
[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV