[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlinePresence/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/VersionNumber/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../DeadByDaylight/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Editor/CryptoKeys/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/VariantManagerContent/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/VersionNumber/Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/ThirdParty/RedShellPlugin/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/MirrorsSdk/Content
Paths=../../../Engine/Plugins/Runtime/Bhvr/MirrorsAnalytics/Content
Paths=../../../DeadByDaylight/Plugins/Runtime/Bhvr/PlatformsProviders/Content
Paths=../../../Engine/Plugins/Experimental/RemoteSession/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
[/Script/Engine.GarbageCollectionSettings]
MinDesiredFrameRate=35.000000
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=35),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=120))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
gc.TimeBetweenPurgingPendingKillObjects=30
r.AllowLandscapeShadows=0
r.EmitterSpawnRateScale=0
r.SeparateTranslucency=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.MSAA.CompositingSampleCount=0
r.LightFunctionQuality=0
r.SSS.Quality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1
r.SkeletalMeshLODBias=1
r.StaticMeshLODDistanceScale=2
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=512
r.Upscale.Quality=0
r.MaxAnisotropy=0
r.TranslucencyLightingVolumeDim=1
r.SceneColorFormat=3
r.ParticleLightQuality=0

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV